<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-6l-4of">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-Ye-fRh">
                                <rect key="frame" x="52" y="246" width="497" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bbd-nf-7Qr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bbd-nf-7Qr"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0RZ-NP-PRQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bPq-Ye-fRh" secondAttribute="bottom" constant="247" id="19a-mZ-fSD"/>
                            <constraint firstItem="bPq-Ye-fRh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="Bf0-n8-SU4"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hou-Kz-SgH"/>
                            <constraint firstAttribute="trailing" secondItem="Wz1-6l-4of" secondAttribute="trailing" constant="-1" id="KHg-Dw-M68"/>
                            <constraint firstItem="bPq-Ye-fRh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LQq-kM-FdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPq-Ye-fRh" secondAttribute="trailing" constant="93" id="N8b-X6-uha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPq-Ye-fRh" secondAttribute="trailing" constant="93" id="Rc3-ef-dvG"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TMB-ER-98W"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Tyk-zn-TE0"/>
                            <constraint firstAttribute="trailing" secondItem="bPq-Ye-fRh" secondAttribute="trailing" constant="51" id="Yef-Ma-Vz1"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="c51-33-I5S"/>
                            <constraint firstItem="bPq-Ye-fRh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="52" id="e0A-GL-cez"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fCU-2d-ZqD"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gEn-ht-m3C"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="hKv-oN-ppl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wz1-6l-4of" secondAttribute="bottom" id="lft-Km-T1R"/>
                            <constraint firstItem="bPq-Ye-fRh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="92" id="nHB-zX-YgV"/>
                            <constraint firstItem="bPq-Ye-fRh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="226" id="xCg-bY-9HE"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="centerX" secondItem="bPq-Ye-fRh" secondAttribute="centerX" id="yvF-v1-ktv"/>
                            <constraint firstItem="Wz1-6l-4of" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zt7-Y0-ML5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0RZ-NP-PRQ"/>
                                <exclude reference="Hou-Kz-SgH"/>
                                <exclude reference="fCU-2d-ZqD"/>
                                <exclude reference="hKv-oN-ppl"/>
                                <exclude reference="yvF-v1-ktv"/>
                                <exclude reference="Bf0-n8-SU4"/>
                                <exclude reference="LQq-kM-FdM"/>
                                <exclude reference="N8b-X6-uha"/>
                                <exclude reference="Rc3-ef-dvG"/>
                                <exclude reference="nHB-zX-YgV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
