<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ALA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-63-AKb">
                                <rect key="frame" x="20" y="20" width="560" height="130"/>
                                <color key="backgroundColor" red="1" green="0.50768165858551551" blue="0.33658741178747198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="00a-HA-fCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o79-ka-om0">
                                <rect key="frame" x="20" y="158" width="280" height="128"/>
                                <color key="backgroundColor" red="0.19052927390192442" green="0.65845085143348725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U0y-Cd-sFj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-pz-c8L">
                                <rect key="frame" x="308" y="158" width="272" height="128"/>
                                <color key="backgroundColor" red="0.9200535429207054" green="1" blue="0.083313161718090556" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h5i-bp-06X"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statue" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-SB-COF">
                                <rect key="frame" x="161" y="115" width="279" height="465"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="vtQ-Hc-V2P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBj-SB-COF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="7vL-Uf-NE3"/>
                            <constraint firstItem="o79-ka-om0" firstAttribute="leading" secondItem="5YU-63-AKb" secondAttribute="leading" id="GCQ-ho-9c6"/>
                            <constraint firstItem="TDT-pz-c8L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="USu-CG-ssf"/>
                            <constraint firstItem="TDT-pz-c8L" firstAttribute="leading" secondItem="o79-ka-om0" secondAttribute="trailing" constant="8" symbolic="YES" id="WeK-6i-gL1"/>
                            <constraint firstItem="5YU-63-AKb" firstAttribute="width" secondItem="o79-ka-om0" secondAttribute="width" multiplier="2" id="all-SL-eiW"/>
                            <constraint firstItem="dBj-SB-COF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" multiplier="1.5" constant="-10" id="c03-1H-Er2"/>
                            <constraint firstItem="TDT-pz-c8L" firstAttribute="top" secondItem="5YU-63-AKb" secondAttribute="bottom" constant="8" id="ccf-hP-rUw"/>
                            <constraint firstItem="5YU-63-AKb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eo7-MY-uB2"/>
                            <constraint firstItem="5YU-63-AKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ktJ-Ba-sHd"/>
                            <constraint firstAttribute="bottom" secondItem="dBj-SB-COF" secondAttribute="bottom" constant="20" symbolic="YES" id="nWS-R6-E3Z"/>
                            <constraint firstItem="o79-ka-om0" firstAttribute="top" secondItem="5YU-63-AKb" secondAttribute="bottom" constant="8" id="vH0-Cs-NsT"/>
                            <constraint firstItem="5YU-63-AKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zHq-qC-ofg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="statue" width="276" height="750"/>
    </resources>
</document>
