<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-bI-J9c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="TpF-wf-vso"/>
                                    <constraint firstAttribute="height" constant="600" id="dHx-ud-O1n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-i2-28a">
                                <rect key="frame" x="96" y="28" width="408" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="mLM-T0-Zzv"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18u-ED-GKb">
                                <rect key="frame" x="115" y="215" width="370" height="47"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <color key="textColor" red="0.91219228506088257" green="0.97395259141921997" blue="0.90771704912185669" alpha="0.84158909574468088" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-DF-eQR">
                                <rect key="frame" x="201" y="352" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="4eN-B8-h22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press ADD to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-AX-3kE">
                                <rect key="frame" x="164" y="149" width="273" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="M7V-qM-NpO"/>
                                    <constraint firstAttribute="width" constant="273" id="Y24-D9-35w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.89594966173171997" green="0.97346454858779907" blue="0.94061452150344849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-EA-1w6">
                                <rect key="frame" x="214" y="395" width="172" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="GJ3-E8-UtZ"/>
                                    <constraint firstAttribute="height" constant="169" id="rva-aL-miV"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="pressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmv-dP-kzX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-sG-qbI">
                                <rect key="frame" x="195" y="429" width="211" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="APS-qL-46i"/>
                                    <constraint firstAttribute="height" constant="101" id="t79-gu-8Ea"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hb-bI-J9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ep-gp-owU"/>
                            <constraint firstItem="6Hb-bI-J9c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5S3-ne-hPW"/>
                            <constraint firstItem="zZv-i2-28a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AqI-kw-Uut"/>
                            <constraint firstItem="ldB-sG-qbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G58-9i-Vn3"/>
                            <constraint firstItem="zZv-i2-28a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIs-9G-rH2"/>
                            <constraint firstItem="6d6-DF-eQR" firstAttribute="centerX" secondItem="18u-ED-GKb" secondAttribute="centerX" id="HiL-Iz-ttd"/>
                            <constraint firstItem="18u-ED-GKb" firstAttribute="top" secondItem="zZv-i2-28a" secondAttribute="bottom" constant="93" id="Mmb-XY-a1X"/>
                            <constraint firstItem="6d6-DF-eQR" firstAttribute="centerX" secondItem="5Or-EA-1w6" secondAttribute="centerX" id="Nmm-1T-Odl"/>
                            <constraint firstItem="kPE-AX-3kE" firstAttribute="top" secondItem="zZv-i2-28a" secondAttribute="bottom" constant="27" id="Oxo-78-Nd8"/>
                            <constraint firstItem="5Or-EA-1w6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUd-a5-d3v"/>
                            <constraint firstAttribute="trailing" secondItem="6Hb-bI-J9c" secondAttribute="trailing" id="WcW-Zb-0Yn"/>
                            <constraint firstItem="kPE-AX-3kE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xff-ey-BsS"/>
                            <constraint firstItem="zZv-i2-28a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XwT-Cw-ZQd"/>
                            <constraint firstItem="ldB-sG-qbI" firstAttribute="top" secondItem="6d6-DF-eQR" secondAttribute="bottom" constant="47" id="f1e-pa-pvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZv-i2-28a" secondAttribute="trailing" constant="76" id="iYj-g2-uJm"/>
                            <constraint firstItem="18u-ED-GKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="jrY-29-DAd"/>
                            <constraint firstItem="zZv-i2-28a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="oDV-vQ-IKu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Hb-bI-J9c" secondAttribute="bottom" id="uaN-kr-TJq"/>
                            <constraint firstItem="6d6-DF-eQR" firstAttribute="top" secondItem="18u-ED-GKb" secondAttribute="bottom" constant="90" id="x0y-NK-wNR"/>
                            <constraint firstItem="5Or-EA-1w6" firstAttribute="top" secondItem="6d6-DF-eQR" secondAttribute="bottom" constant="13" id="x1s-mW-06K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBTN" destination="ldB-sG-qbI" id="Iex-yZ-Cd5"/>
                        <outlet property="logo" destination="zZv-i2-28a" id="hEy-vy-6NF"/>
                        <outlet property="multiplesLBL" destination="18u-ED-GKb" id="agR-bF-TKv"/>
                        <outlet property="multipletxtFIELD" destination="6d6-DF-eQR" id="adE-1r-KWW"/>
                        <outlet property="pADD" destination="kPE-AX-3kE" id="9oC-1e-i8Z"/>
                        <outlet property="playBTN" destination="5Or-EA-1w6" id="12e-1z-4OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
